<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Comenzando con la Fotografía</title>
        <link href="css/estilos.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <header>
          <section>
              <h1><p><article id="columna1">Comenzando con la Fotografía</article></p></h1>
              <h2><p><article id="columna2">Inicio Paisajes Retratos</article></p></h2>
            </div>
        </header>
  </body>
</html>
